<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📖 Няшный дневник</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="soft-pink-vibes">
    <div class="container centered">
        <h1 class="soft-header animated-header">💖 Дневник 💖</h1>
        <div class="schedule animated-schedule">
            <div class="day-panel animated-panel">
                <h2 style="text-align: center;">Понедельник</h2>
                <table style="text-align: center;">
                    <tbody>
                        <tr>
                            <td class="subject">История<br><span class="time">08:30 - 09:10</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa">Поменять учебники на историю России (1 часть).</td>

                        </tr>
                        <tr>
                            <td class="subject">Математика<br><span class="time">09:20 - 10:00</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa">не задано</td>

                        </tr>
                        <tr>
                            <td class="subject">Русский язык<br><span class="time">10:20 - 11:00</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa">повторить теорию по теме "Лексика" по справочнику</td>

                        </tr>
                        <tr>
                            <td class="subject">Разговор о важном<br><span class="time">10:20 - 11:00</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa"></td>

                        </tr>
                        <tr>
                            <td class="subject">Музыка<br><span class="time">11:20 - 12:00</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa"></td>

                        </tr>
                        <tr>
                            <td class="subject">Литература<br><span class="time">12:20 - 13:00</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa">написать сочинение по роману Пушкина "Дубровский" по одной из тем</td>

                        </tr>
                        <tr>
                            <td class="subject">ОДНКНР<br><span class="time">13:20 - 14:00</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa">подготовить сообщение на тему "Особенности периода детства" (100 слов)</td>

                        </tr>
                    </tbody>
                </table>
                <p class="update-info" style="text-align: center;">📅 Последнее обновление: 22.11.2024 16:58</p>
                <p class="update-info" style="text-align: center;">❗ РАСПИСАНИЕ С АСУ РСО</p>
            </div>
            <div class="day-panel animated-panel">
                <h2 style="text-align: center;">Вторник
                </h2>
                <table style="text-align: center;">
                    <tbody>
                        <tr>
                            <td class="subject">Обществознание<br><span class="time">08:30 - 09:10</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa">Повторить главу 1, записи в тетради, подготовиться к СР.</td>

                        </tr>
                        <tr>
                            <td class="subject">Физическая культура<br><span class="time">09:20 - 10:00</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa"></td>

                        </tr>
                        <tr>
                            <td class="subject">Русский язык<br><span class="time">10:20 - 11:00</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa"></td>

                        </tr>
                        <tr>
                            <td class="subject">Английский язык<br><span class="time">11:20 - 12:00</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa">2 группа: Доделать задания по листочкам (подготовка).</td>

                        </tr>
                        <tr>
                            <td class="subject">Математика<br><span class="time">12:20 - 13:00</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa"></td>

                        </tr>
                        <tr>
                            <td class="subject">Русский язык<br><span class="time">13:20 - 14:00</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa"></td>

                        </tr>
                    </tbody>
                </table>
                <p class="update-info" style="text-align: center;">📅 Последнее обновление: 22.11.2024 16:58</p>
                <p class="update-info" style="text-align: center;">❗ РАСПИСАНИЕ С АСУ РСО</p>
            </div>
            <div class="day-panel animated-panel">
                <h2 style="text-align: center;">Среда
                </h2>
                <table style="text-align: center;">
                    <tbody>
                        <tr>
                            <td class="subject">Русский язык<br><span class="time">08:30 - 09:10</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa"></td>

                        </tr>
                        <tr>
                            <td class="subject">География<br><span class="time">09:20 - 10:00</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa">Учебник - п. 36 устный пересказ, устно ответить на вопросы после параграфа, записи в тетради повторить.</td>

                        </tr>
                        <tr>
                            <td class="subject">Физическая культура<br><span class="time">10:20 - 11:00</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa"></td>

                        </tr>
                        <tr>
                            <td class="subject">Математика<br><span class="time">11:20 - 12:00</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa"></td>

                        </tr>
                        <tr>
                            <td class="subject">Литература<br><span class="time">12:20 - 13:00</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa"></td>

                        </tr>
                        <tr>
                            <td class="subject">Биология<br><span class="time">13:20 - 14:00</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa"></td>

                        </tr>
                    </tbody>
                </table>
                <p class="update-info" style="text-align: center;">📅 Последнее обновление: 22.11.2024 16:58</p>
                <p class="update-info" style="text-align: center;">❗ РАСПИСАНИЕ С АСУ РСО</p>
            </div>
            <div class="day-panel animated-panel">
                <h2 style="text-align: center;">Четверг
                </h2>
                <table style="text-align: center;">
                    <tbody>
                        <tr>
                            <td class="subject">Математика<br><span class="time">08:30 - 09:10</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa"></td>

                        </tr>
                        <tr>
                            <td class="subject">Русский<br><span class="time">09:20 - 10:00</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa"></td>

                        </tr>
                        <tr>
                            <td class="subject">Изобразительное исскуство<br><span class="time">10:20 - 11:00</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa">Принести гуашь и материалы для изобразительного творчеств</td>

                        </tr>
                        <tr>
                            <td class="subject">Английский язык<br><span class="time">11:20 - 12:00</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa"></td>

                        </tr>
                        <tr>
                            <td class="subject">Труды ☠<br><span class="time">12:20 - 13:00</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa"></td>

                        </tr>
                        <tr>
                            <td class="subject">Россия - мои горизонты<br><span class="time">13:20 - 14:00</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa"></td>

                        </tr>
                        <tr>
                            <td class="subject">Труды ☠<br><span class="time">13:20 - 14:00</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa"></td>

                        </tr>
                    </tbody>
                </table>
                <p class="update-info" style="text-align: center;">📅 Последнее обновление: 22.11.2024 16:58</p>
                <p class="update-info" style="text-align: center;">❗ РАСПИСАНИЕ С АСУ РСО</p>
            </div>
            <div class="day-panel animated-panel">
                <h2 style="text-align: center;">Пятница
                </h2>
                <table style="text-align: center;">
                    <tbody>
                        <tr>
                            <td class="subject">Физическая культура<br><span class="time">08:30 - 09:10</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa"></td>

                        </tr>
                        <tr>
                            <td class="subject">Математика<br><span class="time">09:20 - 10:00</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa"></td>

                        </tr>
                        <tr>
                            <td class="subject">Русский язык<br><span class="time">10:20 - 11:00</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa"></td>

                        </tr>
                        <tr>
                            <td class="subject">Литература<br><span class="time">11:20 - 12:00</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa"></td>

                        </tr>
                        <tr>
                            <td class="subject">Английский язык<br><span class="time">12:20 - 13:00</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa"></td>

                        </tr>
                        <tr>
                            <td class="subject">История<br><span class="time">13:20 - 14:00</span></td>
                            <td class="homework" data-placeholder="Неизвестно ~nyaa">стр 6-8 пересказ, выучить записи в тетради</td>

                        </tr>
                    </tbody>
                </table>
                <p class="update-info" style="text-align: center;">📅 Последнее обновление: 22.11.2024 16:58</p>
                <p class="update-info" style="text-align: center;">❗ РАСПИСАНИЕ С АСУ РСО</p>
            </div>
        </div>
    </div>
</body>
</html>